<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta  property="og:url" content="https://kenzie.com.br">
    <meta  property="og:type" content="website">
    <meta name="keywords" content=" perguntas frequentes kenzie academy">
    <meta property="og:title" content="Perguntas Frequentes - Kenzie Academy Brasil
" >
    <meta property="og:site_name" content="Comece aqui sua carreira em tecnologia! | Kenzie Academy Brazil" >
      <meta  property="og:description" content=" As perguntas e respostas mais frequentes sobre a Kenzie Academy Brasil. Tem dúvida? Entre em contato pelo nosso site.">
   <meta  property="og:image" content="site-miniatura.png">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NB5L2PM');
    </script>

    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <script>
        hbspt.forms.create({
            portalId: "6600573",
            formId: "27e4657e-0561-4003-bf8e-20c8c5b78450"
        });
    </script>


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.scss">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>KA</title>
</head>

<body>
    <!-- //========================================================================================
/*                                                                                      *
 *                                  header starts here                                  *
 *                                                                                      */
//========================================================================================
 -->

    <header class="header sub-header">

        <nav class="navbar fixed-top navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="https://kenzie.com.br/">
                    <img src="images/logoblue.svg" alt="logo" class="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3">
                    <a href="" class="btn btn-purple btn-primary overlay-form btn-navbar" id="overlay-form">Quero participar</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <img src="images/hamburger.png" alt="" class="hamburger">
                </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-lg-2" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="https://kenzie.com.br/quem-somos/" title="Quem somos">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://kenzie.com.br/curriculo/" title="Currículo">Currículo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://kenzie.com.br/pagamento/" title="Pagamento">Pagamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.kenzie.com.br/" title="Blog">Blog</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- //========================================================================================
/*                                                                                      *
 *                                 FAQ Starts  here                                  *
 *                                                                                      */
//========================================================================================
 -->
    <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="faq-head">FAQ</h2>
                    <p class="faq-para">Perguntas e respostas mais frequentes</p>
                </div>
                <div class="col-lg-12">
                    <!-- accordion panel -->
                    <div id="accordion" class="accordion">
                        <div class="card mb-0">
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                                <a class="card-title">
                                    <span class="numberi">01.</span> Preciso estar 100% presente durante os horários do curso?
                                </a>
                            </div>
                            <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                                <p>Nosso curso é de segunda a sexta-feira, das 9h às 15h, e exige dedicação integral dos alunos, seja na modalidade online ou presencial. Além disso, o estudante também precisará de mais algumas horas por semana para realizar
                                    todos os projetos.</p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <a class="card-title">
                                    <span class="numberi">02.</span> Como funciona o processo seletivo?
                                </a>
                            </div>
                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                <p>Nosso processo seletivo contém quatro etapas: <br> ● <strong>Formulário online:</strong> perguntas sobre o seu perfil <br> ● <strong>Teste técnico:</strong> são três blocos de perguntas para conhecer um pouco sobre suas
                                    habilidades técnicas. Mas não se preocupe, pois não é necessário ter conhecimento prévio em programação <br> ● <strong>Entrevista:</strong> queremos te conhecer melhor. Por isso, a última etapa é uma conversa, que pode
                                    ser tanto presencial quanto online. <br> ● <strong>Análise de crédito:</strong> fazemos uma avaliação de crédito para confirmar a sua elegibilidade.
                                </p>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <a class="card-title">
                                    <span class="numberi">03.</span> Como funcionam nossas formas de pagamento?
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>A Kenzie tem três formas de pagamento: <br> ● À vista: no valor de R$ 24 mil.<br> ● Parcelado: ao longo do curso, o aluno paga R$ 28 mil parcelado em 12 vezes. <br> ● ISA: você também tem a opção de pagar o curso após
                                        estar formado. Nessa modalidade, você irá pagar 17% da sua remuneração, mas somente quando estiver recebendo no mínimo R$3 mil por mês. O pagamento acontece por 60 meses após o fim do curso ou até chegar a R$ 48
                                        mil. Iremos fazer uma avaliação de crédito para confirmar a sua elegibilidade.
                                    </p>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#colfour">
                                <a class="card-title">
                                    <span class="numberi">04.</span> Preciso ter conhecimento na área para participar do curso?
                                </a>
                            </div>
                            <div id="colfour" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Não é necessário conhecimento prévio em programação.</p>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#colfive">
                                <a class="card-title">
                                    <span class="numberi">05.</span> Preciso saber inglês?
                                </a>
                            </div>
                            <div id="colfive" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Não exigimos um segundo idioma. Todos os materiais usados durante o curso são traduzidos.</p>
                                </div>
                            </div>
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#colsix">
                                <a class="card-title">
                                    <span class="numberi">06.</span> Como funciona o dia a dia do aluno?
                                </a>
                            </div>
                            <div id="colsix" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Todos os dias começam com uma revisão do dia anterior no início da manhã. Logo após, nosso instrutor realiza, junto com os alunos, uma demo para mostrar algum conceito e ensinar o modo de pensar de um desenvolvedor
                                        sênior. Depois disso, os alunos desenvolvem projetos e estudam sobre os temas da semana.</p>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#colsever">
                                <a class="card-title">
                                    <span class="numberi">07.</span> Caso eu não consiga emprego com remuneração mínima de 3 mil reais,
                                    <span class="breko"><br></span>eu preciso pagar alguma coisa?
                                </a>
                            </div>
                            <div id="colsever" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Durante os 60 meses do contrato, caso o aluno não consiga a remuneração mínima de R$3.000, não será cobrado nenhum valor.</p>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#coleight">
                                <a class="card-title">
                                    <span class="numberi">08.</span> Qual o equipamento necessário?
                                </a>
                            </div>
                            <div id="coleight" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Cada aluno deve utilizar seu próprio computador durante as aulas. Segue abaixo alguns requisitos importantes: <br> - Idade: Quatro anos ou menos<br> - Memória: Pelo menos 8 GB<br> - Processador: Pelo menos 1.4 GHz<br>                                        - Armazenamento: Pelo menos 256 GB (SSD é recomendado)<br> - Sistema Operacional: Ubuntu 18.04Segue uma lista de modelos já certificados para Ubuntu.
                                        <br><a href="https://certification.ubuntu.com/desktop/models?query=&category=Laptop&level=&release=18.04+LTS">https://certification.ubuntu.com/desktop/models?query=&category=Laptop&level=&release=18.04+LTS</a>
                                    </p>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#colnine">
                                <a class="card-title">
                                    <span class="numberi">09.</span> Preciso de internet banda larga?
                                </a>
                            </div>
                            <div id="colnine" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Sim, para assistir as aulas no modo online, é necessário internet de pelo menos 10mb, pois todas as aulas são por videoconferência e é necessário uma boa conexão.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //========================================================================================
/*                                                                                      *
 *                                  preparado                             *
 *                                                                                      */
//========================================================================================
 -->
    <section class="preparado">
        <div class="container">
            <div class="row">
                <div class="col-12 preparado-cover">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <h3>Preparado para começar <span class="pre-none"><br></span> uma nova carreira?</h3>
                        </li>
                        <li class="list-inline-item">
                            <img src="images/right-arrow.svg" alt="" class="arrowendo">
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="overlay-form"><button class="btn btn-purple btn-primary" id="overlay-form">Tenho interesse</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //========================================================================================
/*                                                                                      *
 *                                  footer                             *
 *                                                                                      */
//========================================================================================
 -->
<div class="kz-lead-form" role="dialog"><span id="overlayClose"></span><div class="kz-lead-form-overlay"><button class="kz-lead-form-close"><svg xmlns="http://www.w3.org/2000/svg" fill="#33475b" width="48" height="48" viewBox="0 0 48 48"><g><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path></g></svg></button><div id="form"><iframe id="hs-form-iframe-1" src="https://share.hsforms.com/6600573/27e4657e-0561-4003-bf8e-20c8c5b78450" class="hs-form-iframe pop-up-cadastro" scrolling="no"></iframe></div></div></div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/footer-logo.png" alt="" class="img-fluid">
                </div>

                <div class="col-lg-2 ">
                    <h3 class="footer-head ">
                        Kenzie Academy Brazil
                    </h3>
                    <ul class="list-unstyled ">
                        <li><a href="https://kenzie.com.br/quem-somos/" title="Quem Somos">Quem somos
                           </a></li>
                        <li><a href="https://kenzie.com.br/curriculo/" title="Currículo">
                                Currículo
                               </a></li>
                        <li><a href="https://kenzie.com.br/pagamento/" title="Pagamento">
                                    Pagamento
                                   </a></li>
                        <li><a href="https://blog.kenzie.com.br/" title="Blog">
                                        Blog
                                        </a></li>
                        <li><a href="https://kenzie.com.br/faq/" title="FAQ">
                                            Faq</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3 class="footer-head">
                        #kenzienarede
                    </h3>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/kenzieacademybr/">Facebook
                   </a></li>
                        <li><a href="https://www.instagram.com/kenzieacademybr/">
                        Instagram
                       </a></li>
                        <li><a href="https://www.youtube.com/channel/UC6rcCbDzhVoIm1V7WnwPDIQ">
                            Youtube
                           </a></li>
                        <li><a href="https://www.linkedin.com/school/kenzie-academy-brasil/">
                                Linkedin
                                </a></li>
                        <li><a href="https://twitter.com/kenzie_br">
                                    Twitter</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3 class="footer-head">
                        Contato
                    </h3>
                    <ul class="list-unstyled">
                        <li>
                            <p>R. General Mario Tourinho, 1733 - 706 - Seminário, Curitiba/PR</p>
                        </li>
                        <!-- <li>Telefone: <a class="numbero" href="tel:(41) 99232-9867">
                            (41) 99232-9867
                                   </a></li> -->
                        <li><a href="mailto:contato@kenzie.com.br">contato@kenzie.com.br</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
     <div class="coyright">
        <p>RIDU Escola do Futuro LTDA.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js "></script>
    <script src="https://kit.fontawesome.com/c630e0b8dc.js" crossorigin="anonymous"></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/custom.js "></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB5L2PM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body>

</html>